# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func():
    letters = ['q', 'w', 'e', 'r', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c',
               'v', 'b', 'n', 'm']
    for i in input('Введите слова через пробел - латиница нижний регистр').split():
        sum = []
        for char in i:
            if char in letters:
                sum.append(char)
            else:
                print('Вы ввели не латиницу в нижнемм регистре')
                sum = ''
                break
        if sum != '':
            print(''.join(sum).title())


int_func()
