# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные
# и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
# сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
# сформированный список выводится на экран.

class Exc(Exception):
    def __init__(self, txt):
        self.txt = txt


ilist = []
while True:
    val = input('Введите значение или введите слово stop')
    if val == 'stop':
        break
    try:
        if val.isdigit() == False and val.replace('-', '').isdigit() == False:
            raise Exc('Введённый элемент не попадёт в список так как это не число ')
        tmpval = int(val)

    except (Exc, ValueError) as err:
        print(err)
        continue

    else:
        ilist.append(int(val))
        print(f'Now {ilist}')
print(ilist)
