profit = int(input('Введите прибыль '))
costs = int(input('Введите издержки '))
if profit - costs > 0:
    print('Прибыль')
    rent = profit / costs
    print('Рентабельность %.2f' % rent)
    workers = int(input('Введите количество рабочих '))
    profit_per_worker = (profit - costs) / workers
    print('Приблыль на человека %.2f' % profit_per_worker)
elif profit - costs < 0:
    print('Убыль')
else:
    print('Ни прибыль ни убыль')

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
