# 4.Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if int(x) > 0 and int(y) < 0:
        res = 1
        x = int(x)
        y = int(y)
        while y < 0:
            res *= 1 / x
            y += 1
        print(round(res, 2))
    else:
        print('Первое число должно быть положительным , второе отрицательным')


val1 = input('Введите положительное число')
val2 = input('Введите отрицательное число')

my_func(val1, val2)
