# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def foo():
    summ = 0
    while True:
        vals = input('Введите числа через пробел или † для выхода из программы').split(' ')
        for i in vals:
            try:
                if i != '†':
                    i = int(i)
                    summ += i
                else:
                    return print(summ)
            except ValueError:
                print(f'Ошибка! {i} не число . Для выхода из программы введите †')
        print(f'Текущая сумма {summ}')


foo()
