# 2. Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

v1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
v2 = [v1[i] for i in range(len(v1))[1:] if v1[i] > v1[i - 1]]
print(v2)
